{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=(local);DataBase=WebsiteBlog;uid=sa;pwd=123;TrustServerCertificate=true;Integrated Security=true;"
  },
  "JWTSettings": {
    "SecretKey": "e9ZDW7kNIL8VTJb6zJM1F210F1obEFhbhG60F4pCzCNpfQLBbs32AXLsgzevvexl"
  }
}
